[{
  "layer": "top",
  "position": "bottom",
  "spacing": 0,
  "modules-left": [
    "niri/workspaces",
    "niri/taskbar",
    "niri/window"
  ],
  "modules-right": [
    "tray",
//    "cpu",
//    "memory",
    "network",
    "pulseaudio",
    "battery",
    "backlight",
    "power-profiles-daemon",
    "custom/notification",
    "clock"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "chat":   "¾░¡╣",
      "zen":    "¯Øà",
      "code":   "¾░¿×",
      "steam":  "´åÂ",
      // "osrs":   "¾░×ç",
      // "gaming": "¾░èû",

    }
  },
  "niri/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "icon-size": 50,
    "on-click": "activate",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "timezone": "America/Los_Angeles",
        "format": "{:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ´Æ╝",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ¯┐à",
  },
  "network": {
    "family": "ipv4",
    "format-icons": ["¾░ú┤", "¾░úÂ", "¾░ú©", "¾░ú║"],
    "format-ethernet": "{ipaddr}/{cidr} ¯¢ä",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ¾░ú╗",
    "format-disconnected": "Disconnected ¾░ú¥",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "battery": {
    "format-icons": [
      "´ëä", "´ëâ", "´ëü", "´ëÇ"
    ],
    "format": "{capacity}% @ {power:.3}W {icon}",
    "states": {
      "warning": 20,
      "critical": 7
    },
    "events": {
      "on-discharging-warning":  "notify-send --transient --expire-time 10000 -u normal 'Low Battery'", 
      "on-discharging-critical": "notify-send --transient --expire-time 10000 -u critical 'Very Low Battery'",
      "on-charging-100":         "notify-send --transient --expire-time 10000 -u normal 'Battery Full!'"
    },
  },
	"power-profiles-daemon": {
	  "format": "{icon}",
	  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
	    "default": "´âº",
	    "performance": "´âº",
	    "balanced": "´ëÄ",
	    "power-saver": "´ü¼"
	  }
	},
  "backlight": { "reverse-scrolling": true },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "on-click": "pavucontrol",
    "reverse-scrolling": true,
    "format-muted": "¯╗¿ {format_source}",
    "format-source": "{volume}% ´Ç¿",
    "format-source-muted": "¯╗¿",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¯ûä",
      "headset": "¯ûä",
      "phone": "¯çá",
      "portable": "¯çá",
      "car": "¯äö",
      "default": [
        "¯æÄ",
        "¯æÆ",
        "¯æÉ"
      ],
    },
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
},

]
