# btop theme generated by noctalia

theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#9ece6a"
theme[selected_bg]="#333954"
theme[selected_fg]="#c0caf5"
theme[inactive_fg]="#9aa5ce"
theme[proc_misc]="#bb9af7"
theme[cpu_box]="#586691"
theme[mem_box]="#586691"
theme[net_box]="#586691"
theme[proc_box]="#586691"
theme[div_line]="#3b4561"
theme[temp_start]="#7aa2f7"
theme[temp_mid]="#bb9af7"
theme[temp_end]="#9ece6a"
theme[cpu_start]="#7aa2f7"
theme[cpu_mid]="#bb9af7"
theme[cpu_end]="#9ece6a"
theme[free_start]="#7aa2f7"
theme[free_mid]="#bb9af7"
theme[free_end]="#9ece6a"
theme[cached_start]="#7aa2f7"
theme[cached_mid]="#bb9af7"
theme[cached_end]="#9ece6a"
theme[available_start]="#7aa2f7"
theme[available_mid]="#bb9af7"
theme[available_end]="#9ece6a"
theme[used_start]="#7aa2f7"
theme[used_mid]="#bb9af7"
theme[used_end]="#9ece6a"
theme[download_start]="#7aa2f7"
theme[download_mid]="#bb9af7"
theme[download_end]="#9ece6a"
theme[upload_start]="#7aa2f7"
theme[upload_mid]="#bb9af7"
theme[upload_end]="#9ece6a"
